HomepageGalleryGenerator2.App/Windows/MainWindow.xaml

<Window x:Class="HomepageGalleryGenerator2.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomepageGalleryGenerator2.App.Windows"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" Height="350" MinWidth="750" Width="750">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Nowy" />
            <MenuItem Header="Zapisz" />
            <MenuItem Header="Otwórz" />
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>Opis</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Content="Model" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Skala" />
                        <ComboBox />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" >
                        <Label Content="Producent" />
                        <TextBox />
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
                        <Label DockPanel.Dock="Top" Content="Opis" />
                        <TextBox DockPanel.Dock="Bottom" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0">
                <GroupBox.Header>Obrazki</GroupBox.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="Pliki" />
                        <TextBox Grid.Column="0" Grid.Row="1" />
                        <Button Grid.Column="1" Grid.Row="1" Content="..." />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" MinWidth="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" MinWidth="150" >
                        </DataGrid>
                        <DockPanel Grid.Row="1">
                            <Button DockPanel.Dock="Left" Content="X" />
                            <Button DockPanel.Dock="Right" Content="v" HorizontalAlignment="Right"/>
                            <Button DockPanel.Dock="Right" Content="^" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Opis obrazków" />
                            <TextBox />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Folder img na WWW" />
                            <TextBox />
                        </StackPanel>
                    </Grid>
                    <Canvas Grid.Column="1" Grid.Row="1" Width="300" Height="200" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <CheckBox DockPanel.Dock="Left" Content="Załaduj nowe pliki przy otwieraniu" />
            <Button DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Right" Content="Generuj" />
        </DockPanel>
    </Grid>
</Window>
