HomepageGalleryGenerator2.App/Windows/MainWindow.xaml

<Window x:Class="HomepageGalleryGenerator2.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomepageGalleryGenerator2.App.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Nowy" />
            <MenuItem Header="Zapisz" />
            <MenuItem Header="Otwórz" />
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>Opis</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" />
                    <TextBox Grid.Row="0" Grid.Column="2" />
                    <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0">
                <GroupBox.Header>Obrazki</GroupBox.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" />
                        <Button Grid.Column="1" Content="..." />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" MinWidth="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" MinWidth="150" >
                        </DataGrid>
                        <DockPanel Grid.Row="1">
                            <Button DockPanel.Dock="Left" Content="X" />
                            <Button DockPanel.Dock="Right" Content="v" HorizontalAlignment="Right"/>
                            <Button DockPanel.Dock="Right" Content="^" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Canvas Grid.Column="1" Grid.Row="1" Width="300" Height="200" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <CheckBox DockPanel.Dock="Left" Content="Załaduj nowe pliki przy otwieraniu" />
            <Button DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Right" Content="Generuj" />
        </DockPanel>
    </Grid>
</Window>
